# kinocat

./: App1.sln
App1/: App.xaml  App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs
App1.Android/: App1.Android.csproj  MainActivity.cs  SQLite_Android.cs
App1.Android/Properties/: AndroidManifest.xml
App1.Android/Resources/: Resource.designer.cs
App1/Models/: Film.cs  FilmList.cs  InputLetter.cs  Letter.cs  LetterList.cs  Love.cs  LoveList.cs  Mark.cs  MarkOfUser.cs  MarkOfUserList.cs  Serial.cs  SerialList.cs  User.cs  UserList.cs  WatchItem.cs  WatchList.cs
App1/ModelsForDB/: ContextDB.cs  FilmDB.cs  FollowerDB.cs  LetterDB.cs  LoveDB.cs  MarkDB.cs  UserDB.cs  WatchlistDB.cs
App1/ViewModels/: BaseViewModel.cs  FilmViewModel.cs  FollowerViewModel.cs  FollowerWithSerialsViewModel.cs  FollowersViewModel.cs  FollowingViewModel.cs  LetterViewModel.cs  LettersOfFilmViewModel.cs  LettersOfUserViewModel.cs  LoginViewModel.cs  LoveViewModel.cs  MarksViewModel.cs  ProfilViewModel.cs  ProfilWithSerialsViewModel.cs  RegViewModel.cs  SearchViewModel.cs  SerialViewModel.cs  WatchlistViewModel.cs  WriteLetterViewModel.cs
App1/Views/: FilmPage.xaml  FilmPage.xaml.cs  FollowerPage.xaml  FollowerPage.xaml.cs  FollowerWithSerialsPage.xaml  FollowerWithSerialsPage.xaml.cs  FollowersPage.xaml  FollowersPage.xaml.cs  FollowingPage.xaml  FollowingPage.xaml.cs  LetterPage.xaml  LetterPage.xaml.cs  LettersOfFilmPage.xaml  LettersOfFilmPage.xaml.cs  LettersOfUserPage.xaml  LettersOfUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LovePage.xaml  LovePage.xaml.cs  MarksPage.xaml  MarksPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  ProfilWithSerials.xaml  ProfilWithSerials.xaml.cs  RegPage.xaml  RegPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SerialPage.xaml  SerialPage.xaml.cs  WatchlistPage.xaml  WatchlistPage.xaml.cs  WriteLetterPage.xaml  WriteLetterPage.xaml.cs
